#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/global.hpp
throwable.hpp
../src/include/throwable.hpp
json.hpp
../src/include/json.hpp
fifo_map.hpp
../src/include/fifo_map.hpp

../src/include/mosaic.hpp
options.hpp
../src/include/options.hpp

../src/include/throwable.hpp
string
-
backward.hpp
../src/include/backward.hpp

../submodules/backward-cpp/backward.hpp
algorithm
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iomanip
-
iostream
-
limits
-
new
-
sstream
-
streambuf
-
string
-
vector
-
exception
-
iterator
-
cxxabi.h
-
fcntl.h
-
link.h
-
link.h
-
signal.h
-
sys/stat.h
-
syscall.h
-
unistd.h
-
bfd.h
-
dlfcn.h
-
dlfcn.h
-
dwarf.h
-
elfutils/libdw.h
-
elfutils/libdwfl.h
-
algorithm
-
dwarf.h
-
libdwarf.h
-
libelf.h
-
map
-
dlfcn.h
-
dlfcn.h
-
execinfo.h
-
cxxabi.h
-
fcntl.h
-
pthread.h
-
signal.h
-
sys/stat.h
-
unistd.h
-
execinfo.h
-
condition_variable
-
mutex
-
thread
-
basetsd.h
-
windows.h
-
winnt.h
-
psapi.h
-
signal.h
-
imagehlp.h
-
unwind.h
-
inttypes.h
-
libunwind.h
-
unordered_map
-
utility
-
map
-

../submodules/fifo_map/src/fifo_map.hpp
algorithm
-
cstdlib
-
functional
-
iostream
-
limits
-
map
-
memory
-
unordered_map
-
utility
-
vector
-

../submodules/json/single_include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/jiffe/mosaic/src/lib/mosaic/mosaic.cpp
mosaic.hpp
/home/jiffe/mosaic/src/lib/mosaic/mosaic.hpp

src/include/options.hpp
map
-
vector
-
string
-
filesystem
-
global.hpp
src/include/global.hpp

